:root {
  --accent: #4b5866;
  --muted: #4b5866;
  --bg: #afb1b4;
  --card: #e5eaec;
  --radius: 12px;
  --maxw: 1100px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg, #afb1b4 0%, #f0eaea 100%);
  color: #111;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 1rem;
}

/* Header */
.site-header {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid #eee;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
}

.logo {
  margin: 0;
  font-size: 1.125rem;
}

.nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--muted);
}

.nav a:hover {
  color: var(--accent);
}

/* Hero Section */
.hero {
  padding: 3rem 0;
  background-attachment: fixed;
  background-image: url('../assets/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
}

.hero-inner {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.hero-text {
  flex: 1;
  color: #fff;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.hero h2 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
}

.hero p {
  margin: 0 0 1rem;
}

.hero-photo {
  width: 200px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.06);
  padding: 8px;
  border-radius: 12px;
}

.hero-photo img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.hero-photo figcaption {
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
  margin-top: 6px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 0.9rem;
  border-radius: 8px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(43, 108, 176, 0.18);
}

.btn.ghost {
  background: transparent;
  color: var(--bg);
  border: 1px solid rgba(43, 108, 176, 0.12);
}

/* Skills Section */
.skills {
  padding: 2rem 0;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Projects */
.projects-intro {
  padding: 1.5rem 0;
}

.controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.filters {
  display: flex;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  border: 1px solid #e6eef8;
  background: #fff;
  cursor: pointer;
}

.filter-btn.active {
  background: var(--accent);
  color: #fff;
  border-color: transparent;
}

.search input {
  padding: 0.5rem 0.6rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.project-item {
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.project-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(16, 24, 40, 0.08);
}

.proj-thumb {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.proj-body {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.proj-actions {
  margin-top: auto;
  display: flex;
  gap: 0.5rem;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 60;
}

.modal[aria-hidden="false"] {
  display: flex;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  max-width: 900px;
  width: 95%;
  max-height: 90vh;
  overflow: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  right: 10px;
  top: 8px;
  border: 0;
  background: none;
  font-size: 1.6rem;
  cursor: pointer;
}

/* Footer */
.site-footer {
  padding: 1rem 0;
  background: #afb1b4;
  border-top: 1px solid #afb1b4;
  margin-top: 2rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 800px) {
  .hero-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-photo {
    width: 140px;
  }
}
