<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang Saya</a>
        <a href="projects.html">Proyek</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-me">
      <h2>Tentang Saya</h2>
      <p>Saya sedang menempuh S1 Teknik Informatika di Universitas Kristen Satya Wacana. Fokus ke front-end, back-end, terutama membuat antarmuka yang responsif dan mudah dipakai.</p>

      <h3>Keahlian Teknis</h3>
      <p>HTML, CSS, JavaScript, Java, PHP, MySQL, Git, REST API.</p>

      <h3>Pendidikan</h3>
      <ul>
        <li>S1 Teknik Informatika - Universits Kristen Satya Wacana - 2024 - sekarang</li>
      </ul>

      <h3>Pengalaman Singkat</h3>
      <p>Pembuatan web, membangun beberapa landing page dan sistem CRUD kecil menggunakan PHP & MySQL. Terlibat dalam proyek tim Kolaboratif.</p>



    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Kontak: <a href="672024013@student.uksw.edu">672024013@student.uksw.edu</a></p>
    </div>
  </footer>
  <script>document.getElementById('yr').textContent = new Date().getFullYear();</script>
</body>
</html>
