<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portofolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang Saya</a>
        <a href="projects.html">Proyek</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-text">
          <h2>Web Developer | Mahasiswa S1 Teknik Informatika</h2>
          <p>Halo saya <strong>Raphael Abraham L</strong>. Saya fokus pada front-end back-end development, UI/UX, aplikasi kecil full-stack, CRUD, dann juga Database. Minat riset saya tentang Artificial Intelligence</p>
          <p class="cta"><a class="btn" href="projects.html">Lihat Proyek Saya</a> <a class="btn ghost" href="about.html">Tentang Saya</a></p>
        </div>
        <figure class="hero-photo">
          <img src="assets/images/profile.jpg" alt="profile">
          <figcaption>Raphael Abraham L — Web Developer</figcaption>
        </figure>
      </div>
    </section>

    <section class="skills container">
      <h3>Keterampilan Utama</h3>
      <ul class="skill-list">
        <li><strong>HTML & CSS</strong> — Mahir</li>
        <li><strong>JavaScript</strong> — Menengah</li>
        <li><strong>PHP & MySQL</strong> — Menengah</li>
        <li><strong>Git</strong> — Menengah</li>
        <li><strong>Agile</strong> — Pengalaman tim</li>
      </ul>
    </section>

    <section class="process container">
      <h3>Proses Pengembangan</h3>
      <p>Saya suka bekerja secara bertahap: mulai dari ide dan rancangan awal, lanjut ke pembuatan dan uji coba, lalu saya perbaiki lagi sesuai hasil testing dan masukan yang saya dapat untuk hasil yang sesuai dan baik.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Kontak: <a href="672024013@student.uksw.edu">672024013@student.uksw.edu</a></p>
      <p>&copy; <span id="yr"></span> Raphael Abraham L</p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
